<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Debugger</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js" integrity="sha512-WWC1A/JchDFZ2ZGaNyMC7CmPFXGLI/6Ih7WN6YG0DX1NGMkW5lqCVFxCmEx3e56Z7iqdQGpO0f+m2t9CJhdb2Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/javascript/javascript.min.js" integrity="sha512-e3U/84Fo+2ZAnRhLkjStm2hYnkmZ/NRmeesZ/GHjDhcLh35eYTQxsfSeDppx6Se5aX0N6mrygH7tr4wugWsPeQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="shadowfox.css" />
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #1a1a1e;
      box-sizing: border-box;
    }

    * {
      font-family: monospace;
      font-size: 16px;
      box-sizing: inherit;
    }

    html {
      padding: 5px;
    }

    .container {
      background: #1a1a1e;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 30px 1fr 30%;
      grid-template-areas:
        "editor editor editor controller"
        "editor editor editor watcher"
        "console console console watcher";
      gap: 5px;
    }

    .panel {
      background: #2a2a2e;
      color: #FFF;
    }

    .editor {
      grid-area: editor;
    }

    .console {
      grid-area: console;
      padding: 10px;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 22px 1fr;
      grid-template-areas:
        "console-title"
        "console-content";
    }

    .console .title {
      grid-area: console-title;
    }

    .console #console {
      grid-area: console-content;
      overflow: auto;
    }

    .debugger-controller {
      grid-area: controller;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      gap: 5px;
    }

    button {
      border: none;
      border-radius: 3px;
      background: #4a4a4e;
      color: #FFF;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      text-align: center;
    }

    button svg {
      height: 20px;
    }

    button:hover {
      background: #555;
    }

    button:active {
      background: #000;
    }

    .debugger-watcher {
      grid-area: watcher;
      padding: 10px;
    }

    .CodeMirror {
      width: 100%;
      height: 100%;
    }

    .styled-background { background-color: #ffc000 !important; color: black !important; }
    .styled-scope-background { background-color: #424249; }

    .title {
      font-variant: small-caps;
      font-weight: bold;
      color: #5e5e63;
    }

</style>
  </head>
  <body>
    <div class="container">
      <div class="panel editor">
        <textarea id="code-editor">const n = 10;
let fib = Array(n).fill(0);

for (let i = 0; i < n; i++) {
  if (i <= 1) {
    fib[i] = 1;
  }
  else {
    fib[i] = fib[i - 1] + fib[i - 2];
    console.log(fib[i], '=', fib[i - 1], '+', fib[i - 2]);
  }
}</textarea>
      </div>
      <div class="panel console">
        <div class="title">console</div>
        <div id="console">
        </div>
      </div>
      <div class="panel debugger-controller">

        <button id="btn-play">
          <svg version="1.1" id="Play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path fill="#FFFFFF" d="M15,10.001c0,0.299-0.305,0.514-0.305,0.514l-8.561,5.303C5.51,16.227,5,15.924,5,15.149V4.852
            c0-0.777,0.51-1.078,1.135-0.67l8.561,5.305C14.695,9.487,15,9.702,15,10.001z"/>
          </svg>
        </button>

        <button id="btn-debug">
          <svg version="1.1" id="Bug" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path fill="#FFFFFF" d="M10,1C7.7907715,1,6,2.7908325,6,5h8C14,2.7908325,12.2092285,1,10,1z M19,10h-3V7.5031738
            c0-0.02771-0.0065918-0.0535278-0.0080566-0.0808716l2.2150879-2.21521c0.390625-0.3905029,0.390625-1.0236816,0-1.4141846
            c-0.3903809-0.390564-1.0236816-0.390564-1.4140625,0l-2.215332,2.21521C14.550293,6.0066528,14.5246582,6,14.4970703,6H5.5029297
            C5.4753418,6,5.449707,6.0066528,5.4223633,6.0081177l-2.215332-2.21521c-0.3903809-0.390564-1.0236816-0.390564-1.4140625,0
            c-0.390625,0.3905029-0.390625,1.0236816,0,1.4141846l2.2150879,2.21521C4.0065918,7.449646,4,7.4754639,4,7.5031738V10H1
            c-0.5522461,0-1,0.4476929-1,1c0,0.5522461,0.4477539,1,1,1h3c0,0.7799683,0.15625,1.520813,0.4272461,2.2037354
            c-0.0441895,0.0316162-0.0947266,0.0494995-0.1342773,0.0891724l-2.8286133,2.8283691
            c-0.3903809,0.390564-0.3903809,1.0237427,0,1.4142456c0.390625,0.3905029,1.0239258,0.3905029,1.4143066,0L5.4802246,15.93396
            C6.3725586,16.9555054,7.6027832,17.6751099,9,17.9100342V8h2v9.9100342
            c1.3972168-0.2349243,2.6274414-0.9545288,3.5197754-1.9760132l2.6015625,2.6015015
            c0.3903809,0.3905029,1.0236816,0.3905029,1.4143066,0c0.3903809-0.3905029,0.3903809-1.0236816,0-1.4142456l-2.8286133-2.8283691
            c-0.0395508-0.0396729-0.0900879-0.0575562-0.1342773-0.0891724C15.84375,13.520813,16,12.7799683,16,12h3
            c0.5522461,0,1-0.4477539,1-1C20,10.4476929,19.5522461,10,19,10z"/>
          </svg>
        </button>

        <button id="btn-stop">
          <svg version="1.1" id="Paus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path fill="#FFFFFF" d="M15,3h-2c-0.553,0-1,0.048-1,0.6v12.8c0,0.552,0.447,0.6,1,0.6h2c0.553,0,1-0.048,1-0.6V3.6
            C16,3.048,15.553,3,15,3z M7,3H5C4.447,3,4,3.048,4,3.6v12.8C4,16.952,4.447,17,5,17h2c0.553,0,1-0.048,1-0.6V3.6
            C8,3.048,7.553,3,7,3z"/>
          </svg>
        </button>

        <button id="btn-stepin">
          <svg version="1.1" id="Next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path fill="#FFFFFF" d="M12.244,9.52L5.041,4.571C4.469,4.188,4,4.469,4,5.196v9.609c0,0.725,0.469,1.006,1.041,0.625l7.203-4.951
            c0,0,0.279-0.199,0.279-0.478C12.523,9.721,12.244,9.52,12.244,9.52z M14,4h1c0.553,0,1,0.048,1,0.6v10.8c0,0.552-0.447,0.6-1,0.6
            h-1c-0.553,0-1-0.048-1-0.6V4.6C13,4.048,13.447,4,14,4z"/>
          </svg>
        </button>

        <button id="btn-watch">
          <svg version="1.1" id="Add_to_list" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path fill="#FFFFFF" d="M19.4,9H16V5.6C16,5,15.6,5,15,5s-1,0-1,0.6V9h-3.4C10,9,10,9.4,10,10s0,1,0.6,1H14v3.4c0,0.6,0.4,0.6,1,0.6
            s1,0,1-0.6V11h3.4c0.6,0,0.6-0.4,0.6-1S20,9,19.4,9z M7.4,9H0.6C0,9,0,9.4,0,10s0,1,0.6,1h6.8C8,11,8,10.6,8,10S8,9,7.4,9z M7.4,14
            H0.6C0,14,0,14.4,0,15s0,1,0.6,1h6.8C8,16,8,15.6,8,15S8,14,7.4,14z M7.4,4H0.6C0,4,0,4.4,0,5s0,1,0.6,1h6.8C8,6,8,5.6,8,5
            S8,4,7.4,4z"/>
          </svg>
        </button>

      </div>
      <div class="panel debugger-watcher">
        <div class="title">watch expressions</div>
        <div id="watcher">
        </div>
      </div>
    </div>
    <script>
      const editor = CodeMirror.fromTextArea(document.getElementById("code-editor"), {
        lineNumbers: true,
        styleSelectedText: true,
        theme: 'shadowfox',
        mode: 'javascript',
        gutters: ["CodeMirror-linenumbers", "breakpoints"]
      });

      const gutterMarker = () => {
        var marker = document.createElement("div");
        marker.style.color = "#00ff00";
        marker.innerHTML = "●";
        return marker;
      };

      let isPlaying = false;
      let lastPosMark = null;
      let lastScopeMark = null;

      let watching = [ "n", "fib", "i", "fib[i]" ];

      const renderEmptyWatcher = () => {
        let empty = watching.map(e => {
          return `<tr><td style="text-align: right;">${e}</td><td style="color: #828289;">=</td><td>undefined</td></tr>`;
        }).join("");
        document.getElementById("watcher").innerHTML = `<table>${empty}</table>`;
      };

      renderEmptyWatcher();

      const cleanUp = (keepConsole) => {
        if (lastScopeMark) lastScopeMark.clear();
        if (lastPosMark) lastPosMark.clear();
        editor.clearGutter("breakpoints");
        if (!keepConsole) {
          document.querySelector("#console").innerHTML = "";
        }
      };

      const socket = io();

      document.getElementById("btn-play").addEventListener('click', () => {
        cleanUp();
        isPlaying = true;
        socket.emit('beginDebug', JSON.stringify({
          code: editor.getValue()
        }));
      });

      document.getElementById("btn-debug").addEventListener('click', () => {
        cleanUp();
        socket.emit('beginDebug', JSON.stringify({
          code: editor.getValue()
        }));
      });

      document.getElementById("btn-stop").addEventListener('click', () => {
        isPlaying = false;
        socket.emit('stopDebug');
      });

      document.getElementById("btn-stepin").addEventListener('click', () => {
        socket.emit('stepIn');
      });

      document.getElementById("btn-watch").addEventListener('click', () => {
        let exists = watching.join(", ");
        let watches = window.prompt("Enter watching expressions here:", exists);
        watching = watches.split(",").map(x => x.trim());
        renderEmptyWatcher();
      });

      socket.on('Debugger.paused', msg => {
        const { callFrameId, location, scope } = JSON.parse(msg);
        console.log('FRAME', callFrameId, location, scope);

        const scopefrom = { line: scope.startLocation.lineNumber, ch: 0};
        const scopeto = { line: scope.endLocation.lineNumber, ch: scope.endLocation.columnNumber };
        if (lastScopeMark) lastScopeMark.clear();
        lastScopeMark = editor.markText(scopefrom, scopeto, { className: "styled-scope-background" });

        const from = { line: location.lineNumber, ch: location.columnNumber };
        const to = { line: location.lineNumber, ch: location.columnNumber + 1 };
        if (lastPosMark) lastPosMark.clear();
        lastPosMark = editor.markText(from, to, { className: "styled-background" });
        editor.clearGutter("breakpoints");
        editor.setGutterMarker(from.line, "breakpoints", gutterMarker());

        editor.scrollIntoView(from, 20);

        socket.emit('eval', JSON.stringify({
          callFrameId,
          expressions: watching
        }));

        if (isPlaying) {
          setTimeout(() => {
            socket.emit('stepIn');
          }, 500);
        }
      });

      const popuplateResult = (data) => {
        const results = JSON.parse(data).result;
        let inner = results.map(e => {
          return `<tr><td style="text-align: right;">${e.name}</td><td style="color: #828289;">=</td><td>${e.result.value || "undefined"}</td></tr>`;
        }).join("");
        document.getElementById("watcher").innerHTML = `<table>${inner}</table>`;
      };

      socket.on('Debugger.evalResult', data => {
        popuplateResult(data);
      });

      socket.on('Debugger.console', (data) => {
        const { type, msg } = JSON.parse(data);
        const el = document.querySelector("#console");
        el.innerHTML += `<div class="item ${type}">
          ${msg}
        </div>`;
        el.scrollTop = el.scrollHeight;
      });

      socket.on('Debugger.stop', () => {
        console.log("Debugger auto stop");
        socket.emit('stopDebug');
        isPlaying = false;
        cleanUp(true);
      });
    </script>
  </body>
</html>
